# SoleneCYOA

./: .gitignore  LICENSE  README.md  Replace-Secrets.ps1  Solene.AdminClient.Crossplat.sln  Solene.Database.sln  Solene.sln  debug.keystore  privacy_policy.md
Solene.AdminClient/: .gitignore  App.xaml  App.xaml.cs  Package.appxmanifest  Replace-Secrets.ps1  Solene.AdminClient-CIOnly.sln  Solene.AdminClient.csproj  Solene.AdminClient_TemporaryKey.pfx
Solene.AdminClient.Crossplat/: AddQuestionControl.fs  AdminPlayerProfile.fs  FunctionCodes.fs  NetworkService.fs  NullCoalescing.fs  QuestionJsonConverter.fs  Solene.AdminClient.Crossplat.fs  Solene.AdminClient.Crossplat.fsproj  Solene.AdminClient.Crossplat.sln
Solene.AdminClient.Crossplat.Android/: Solene.AdminClient.Crossplat.Android.fsproj  packages.config
Solene.AdminClient.Crossplat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Solene.AdminClient.Crossplat.Android/Resources/: Resource.designer.cs
Solene.AdminClient.Crossplat.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Solene.AdminClient.Crossplat.UWP.csproj
Solene.AdminClient.Crossplat.UWP/Properties/: AssemblyInfo.cs
Solene.AdminClient.Crossplat/Solene.AdminClient.Crossplat/: AdminPlayerProfile.fs  MasterPage.fs  PlayerProfilePage.fs  Solene.AdminClient.Crossplat.fs  Solene.AdminClient.Crossplat.fsproj
Solene.AdminClient.Crossplat/Solene.AdminClient.Crossplat.Android/: MainActivity.fs  Solene.AdminClient.Crossplat.Android.fsproj  packages.config
Solene.AdminClient.Crossplat/Solene.AdminClient.Crossplat.Android/Properties/: AndroidManifest.xml
Solene.AdminClient.Crossplat/Solene.AdminClient.Crossplat.Android/Resources/: Resource.designer.cs
Solene.AdminClient.Crossplat/Solene.AdminClient.Crossplat.UWP/: App.xaml  App.xaml.cs  Solene.AdminClient.Crossplat.UWP.csproj
Solene.AdminClient/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
Solene.AdminClient/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Solene.AdminClient/Consts/: Secrets.cs
Solene.AdminClient/Controls/: AddQuestionControl.xaml  AddQuestionControl.xaml.cs
Solene.AdminClient/Converters/: BindableInlines.cs  QuestionBodyConverter.cs  QuestionJsonConverter.cs
Solene.AdminClient/Helpers/: NavHelper.cs  ResourceExtensions.cs  Singleton.cs
Solene.AdminClient/Models/: AdminPlayerProfile.cs
Solene.AdminClient/Properties/: AssemblyInfo.cs
Solene.AdminClient/Services/: ActivationService.cs  NavigationService.cs  NetworkService.cs  ParsingService.cs  SampleDataService.cs
Solene.AdminClient/Styles/: TextBlock.xaml  _Thickness.xaml
Solene.AdminClient/Views/: AddQuestionControl.xaml  AddQuestionControl.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterItem.xaml  MasterItem.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerProfilePage.xaml  ShellPage.xaml  (+2 more)
Solene.Backend/: Database.cs  PlayerFunctions.cs  PushNotifications.cs  QuestionFunctions.cs  Solene.Backend.csproj  Validation.cs  host.json
Solene.Database/: Class1.cs  PartitionKeys.cs  Solene.Database.csproj  SoleneTableClient.cs  TableNames.cs
Solene.Database/EntityModels/: PlayerEntity.cs  QuestionEntity.cs
Solene.Database/ExtensionMethods/: CloudTableExtensions.cs
Solene.MobileApp/Solene.MobileApp.Core/: App.xaml  App.xaml.cs  Solene.MobileApp.Core.csproj
Solene.MobileApp/Solene.MobileApp.Core/Consts/: PreferencesKeys.cs  Secrets.cs
Solene.MobileApp/Solene.MobileApp.Core/Controls/: LocalToastNotifier.xaml  LocalToastNotifier.xaml.cs
Solene.MobileApp/Solene.MobileApp.Core/Converters/: InvertBoolConverter.cs  NullToVisConverter.cs  QuestioSelectableToColorConverter.cs  QuestionBodyConverter.cs  QuestionJsonConverter.cs
Solene.MobileApp/Solene.MobileApp.Core/Extensions/: StreamExtensions.cs
Solene.MobileApp/Solene.MobileApp.Core/Messages/: LocalToastNotificationArgs.cs  ProfileUpdated.cs  QuestionListRefreshed.cs  SettingsPageCopyIdClicked.cs
Solene.MobileApp/Solene.MobileApp.Core/Models/: ChosenQuestionRequest.cs  PlayerProfile.cs  ProfileMoniker.cs  ProfileMonikerViewModel.cs  QuestionViewModel.cs
Solene.MobileApp/Solene.MobileApp.Core/Mvvm/: CanGoBackChangedHandlerArgs.cs  INavigable.cs  IWakeUp.cs  NavigableViewModelBase.cs  NavigationHost.xaml  NavigationHost.xaml.cs  NavigationType.cs  ViewModelLocator.cs
Solene.MobileApp/Solene.MobileApp.Core/Services/: INavigationService.cs  NavigationService.cs  NetworkMaybeResultExtensions.cs  NetworkService.cs  NotificationService.cs  ParsingService.cs  ProfileService.cs  WhatsNewService.cs
Solene.MobileApp/Solene.MobileApp.Core/Services/CrossplatInterfaces/: IPlatformNotificationService.cs
Solene.MobileApp/Solene.MobileApp.Core/ViewModels/: ImportProfileViewModel.cs  MainViewModel.cs  PlayerGenderViewModel.cs  PlayerNameViewModel.cs  ProfileOverviewViewModel.cs  ProfileSelectViewModel.cs  QuestionPageViewModel.cs  QuestionViewModel.cs  SettingsViewModel.cs
Solene.MobileApp/Solene.MobileApp.Core/ViewModels/PlayerCreation/: PlayerGenderViewModel.cs  PlayerNameViewModel.cs
Solene.MobileApp/Solene.MobileApp.Core/Views/: ImportProfilePage.xaml  ImportProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerGenderPage.xaml  PlayerGenderPage.xaml.cs  PlayerNamePage.xaml  PlayerNamePage.xaml.cs  ProfileOverviewPage.xaml  ProfileOverviewPage.xaml.cs  ProfileSelectPage.xaml  ProfileSelectPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Solene.MobileApp/Solene.MobileApp.Core/Views/PlayerCreation/: PlayerGenderPage.xaml  PlayerGenderPage.xaml.cs  PlayerNamePage.xaml  PlayerNamePage.xaml.cs
Solene.Models/: AdminQuestion.cs  GenericErrorResult.cs  MaybeResult.cs  Player.cs  PlayersAndDetails.cs  PublicPlayerAndQuestions.cs  PublicQuestion.cs  PushNotificationPlatform.cs  PushRegistrationRequest.cs  Question.cs  QuestionAnswerRequest.cs  Solene.Models.csproj
Solene.SimpleParser/: EnumerableExtensions.cs  Parser.cs  RuleMatch.cs  RuleType.cs
Solene.Website/: Program.cs  Solene.Website.csproj  Startup.cs  _ViewImports.cshtml
(+25 files in other folders)
