<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NetworkService.fs" />
    <Compile Include="AdminPlayerProfile.fs" />
    <Compile Include="AddQuestionControl.fs" />
    <Compile Include="MasterPage.fs" />
    <Compile Include="PlayerProfilePage.fs" />
    <Compile Include="Solene.AdminClient.Crossplat.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Fabulous.Core" Version="0.32.0" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.32.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.32.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Solene.Models\Solene.Models.csproj" />
  </ItemGroup>
</Project>