<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NullCoalescing.fs" />
    <Compile Include="FunctionCodes.fs" />
    <Compile Include="NetworkService.fs" />
    <Compile Include="AdminPlayerProfile.fs" />
    <Compile Include="AddQuestionControl.fs" />
    <Compile Include="Solene.AdminClient.Crossplat.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Fabulous.Core" Version="0.32.0" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.32.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.32.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solene.Models\Solene.Models.csproj" />
    <ProjectReference Include="..\Solene.SimpleParser\Solene.SimpleParser.csproj" />
  </ItemGroup>
</Project>